<!DOCTYPE html>
<html>
	<head>
	<title>Daniel Marcoux</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			html,body {
				padding:0; 
				margin:0;
				font-family: 'Roboto-Thin', sans-serif;
				background-color:#FAFAFA;
			}
			.header{
				width:100%;
				min-width:280px;
				background-color:red;
			}
			.headerItem{
				float:right;
				min-width:70px;
				line-height:5;
				text-align:center;
				height:56px;
				width:25%;
				overflow:hidden;
				cursor:pointer;
			}
			.underline{
				width:0%;
				background-color:#E91E63;
				height:2px;
				margin-top:-26px;
				-webkit-transition: width .25s; /* For Safari 3.1 to 6.0 */
				transition: width .25s;
			}
			.circle{
				background-color:#3F51B5;
				opacity: 0.25;
			}
			.container{
				position:absolute;
				margin-top:56px;
				width:100%;
				min-width:280px;
				overflow:hidden;
				-webkit-transition: height 1s; /* For Safari 3.1 to 6.0 */
				transition: height 1s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.banner{
				width:100%;
				margin-top:128px;
				display:inline-block;
				text-align:center;
				margin-bottom:32px;
			}
			.profilePic{
				height:150px;
				width:150px;
				border-radius:75px;
			}
			.name{
				font-size:250%;
			}
			.occupation{
				font-size:150%;
				color:#E91E63;
			}
			.seperator{
				border-bottom:thin solid gray;
				margin:auto;
				width:100%;
				max-width:500px;
				min-width:280px;
			}
			.section{
				width:100%;
				max-width:500px;
				min-width:280px;
				background-color:none;
				margin:auto;
				margin-bottom:32px;
			}
			.sectionLeft{
				width:100px;
				height:100px;
				float:left;
				background-color:none;
			}
			.sectionRight{
				min-width:132px;
				height:100%;
				margin-left:100px;
				padding-left:32px;
				padding-right:16px;
				background-color:none;
			}
			.topic{
				cursor:pointer;
				width:50%;
			}
			.bulletPoint1{
				cursor:pointer;
				position:absolute;
				overflow:hidden;
				height:100px;
				width:100px;
				border-radius:50px;
				background-color:#9C27B0;
				opacity:1;
				-webkit-transition: width 1s, height 1s, border-radius 1s, margin 1s, opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: width 1s, height 1s, border-radius 1s, margin 1s, opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.bulletPoint1:hover{
				box-shadow: 2px 2px 5px #888888;
			}
			.paper{
				position:absolute;
				width:50px;
				height:60px;
				margin-top:20px;
				margin-left:25px;	
				background-color:white;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.pic{
				position:absolute;
				background-color:#E0E0E0;
				width:15px;
				height:20px;
				left:5px;
				top:5px;
				text-align:center;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.topLine{
				position:absolute;
				background-color:#E0E0E0;
				width:20px;
				height:2.5px;
				left:25px;
				top:5px;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.topLine2{
				position:absolute;
				background-color:#E0E0E0;
				width:20px;
				height:2.5px;
				left:25px;
				top:10px;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.topLine3{
				position:absolute;
				background-color:#E0E0E0;
				width:20px;
				height:2.5px;
				left:25px;
				top:15px;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.topLine4{
				position:absolute;
				background-color:#E0E0E0;
				width:20px;
				height:2.5px;
				left:25px;
				top:20px;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.boxBullet1{
				position:absolute;
				background-color:#2196F3;
				width:5px;
				height:5px;
				top:30px;
				left:5px;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.paragraph1{
				position:absolute;
				background-color:#E0E0E0;
				width:30px;
				height:2.5px;
				top:30px;
				left:15px;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.paragraph2{
				position:absolute;
				background-color:#E0E0E0;
				width:30px;
				height:2.5px;
				top:35px;
				left:15px;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.boxBullet2{
				position:absolute;
				background-color:#2196F3;
				width:5px;
				height:5px;
				top:42.5px;
				left:5px;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.paragraph3{
				position:absolute;
				background-color:#E0E0E0;
				width:30px;
				height:2.5px;
				top:42.5px;
				left:15px;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.paragraph4{
				position:absolute;
				background-color:#E0E0E0;
				width:30px;
				height:2.5px;
				top:47.5px;
				left:15px;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.bulletPoint2{
				cursor:pointer;
				position:absolute;
				overflow:hidden;
				height:100px;
				width:100px;
				border-radius:50px;
				background-color:#009688;
				opacity:1;
				-webkit-transition: width 1s, height 1s, border-radius 1s, margin 1s, opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: width 1s, height 1s, border-radius 1s, margin 1s, opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.bulletPoint2:hover{
				box-shadow: 2px 2px 5px #888888;
			}
			.computer{
				margin-left:10px;
				margin-top:20px;
				width:80px;
				height:50px;
				background-color:#424242;
				border-radius:8px;
				position:absolute;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.screen{
				width:70px;
				height:40px;
				background-color:white;
				position:absolute;
				margin-top:25px;
				margin-left:15px;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);

			}
			.webcam{
				position:absolute;
				margin-top:21px;
				margin-left:49px;
				height:3px;
				width:3px;
				border-radius:1.3px;
				background-color:#EEEEEE;
				opacity:1;
				-webkit-transition: opacity 25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.trapezoid {
				position:absolute;
				margin-top:70px;
				margin-left:31.5px;
				border-bottom: 18.5px solid #BDBDBD;
				border-left: 9.25px solid transparent;
				border-right: 9.25px solid transparent;
				height: 0;
				width: 18.5px;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.base{
				width:60px;
				height:2.5px;
				position:absolute;
				margin-top:85px;
				margin-left:20px;
				background-color:#9E9E9E;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.bulletPoint3{
				cursor:pointer;
				position:absolute;
				overflow:hidden;
				height:100px;
				width:100px;
				border-radius:50px;
				background-color:black;
				opacity:1;
				-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
				transition: opacity .25s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.bulletPoint3:hover{
				box-shadow: 2px 2px 5px #888888;
			}
		</style>
	</head>
	<body onload="underline('aboutUnderline')">

		<div class="header">
			<div class="headerItem">Github</div>
			<div class="headerItem" id="website" onclick="animationHandler(this.id)">Website<div class="underline" id="websiteUnderline"></div></div>
			<div class="headerItem" id="resume" onclick="animationHandler(this.id)">Resume<div class="underline" id="resumeUnderline"></div></div>
			<div class="headerItem" id="about" onclick="animationHandler(this.id)">About<div class="underline" id="aboutUnderline"></div></div>
		</div>	

		<div class="container" id="container">

			<div class="banner">
				<img class="profilePic" src="profile.png"></img>
				<h1 class="name">Daniel Marcoux</h1>
				<p class="occupation">Software Engineer</p>
				<div class="seperator"></div>
			</div>

			<div class="section">
				<div class="sectionLeft">
					<div class="bulletPoint1" id="bulletPoint1">
						<div class="paper" id="paper">
							<div class="pic" id="pic">
								<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAABEklEQVQ4Eb3BTUoCcQDG4ZehnEX1sY6iw/RxAEFRFJeRKHiVggE7g6IHiNbRDdwpg7pxXekM1s+HmT/zgUIrn0c6MmxajHHx8XEZ0cTWYdRYkrWgqn2w6HOIg6Us+hhr2uQp0GGD4SiNGrG2InSJVRTDZkksrwhFYnNyMmiRVFCEEkkNGYxJ6ihCj6ShDFySNnQpUqKHR9JMBj7/4cnAJ23LihVb0jwZuBif9LnhTDucc8sLXxhTGYwIvXOhDC75IDSQQZPQlfbgmlBdBjYLAg/agzYBl5xiVAn88KgMOvwSKCsNh9Ard5xoh1PueSP0rCwsHIxvJkxYYzxhaR8qzMlyKeswcjQYMsPDY8qAOjkd2R8iLwR2QCd6oAAAAABJRU5ErkJggg=="

								width="15px" id="account"></img>
							</div>
							<div class="topLine" id="topLine"></div>
							<div class="topLine2" id="topLine2"></div>
							<div class="topLine3" id="topLine3"></div>
							<div class="topLine4" id="topLine4"></div>
							<div class="boxBullet1" id="boxBullet1"></div>
							<div class="paragraph1" id="paragraph1"></div>
							<div class="paragraph2" id="paragraph2"></div>
							<div class="boxBullet2" id="boxBullet2"></div>
							<div class="paragraph3" id="paragraph3"></div>
							<div class="paragraph4" id="paragraph4"></div>
						</div>
					</div>
				</div>
				<div class="sectionRight">
					<h1 class="topic" onclick="animationHandler('resume')">Resume</h1>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan leo quis eros egestas pretium non id ipsum. Nunc erat nunc, euismod eget elementum vitae, maximus porta eros.
					</p>
				</div>
			</div>

			<div class="section">
				<div class="sectionLeft">
					<div class="bulletPoint2"  id="bulletPoint2">
						<div class="computer" id="computer"></div>
						<div class="screen" id="screen"></div>
						<div class="webcam" id="webcam"></div>
						<div class="trapezoid" id="trapezoid"></div>
						<div class="base" id="base"></div>
					</div>
				</div>
				<div class="sectionRight">
					<h1 class="topic" onclick="animationHandler('website')">Website</h1>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan leo quis eros egestas pretium non id ipsum. Nunc erat nunc, euismod eget elementum vitae, maximus porta eros.
					</p>
				</div>
			</div>

			<div class="section">
				<div class="sectionLeft">
					<div class="bulletPoint3" id="bulletPoint3"></div>
				</div>
				<div class="sectionRight">
					<h1 class="topic">Heading</h1>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan leo quis eros egestas pretium non id ipsum. Nunc erat nunc, euismod eget elementum vitae, maximus porta eros.
					</p>
				</div>
			</div>

		</div>
	</body>
	<script>
		//INITIAL STATE
		///////////////
		var H = document.getElementById('container').offsetHeight;

		document.getElementById('container').style.height = H+"px";

		var ROUTE = 'about';

		var mouseDown = 0;

		document.onmousedown = function() { 
				mouseDown = 1;
		}
		document.onmouseup = function() {
				mouseDown = 0;
		}

		var resumeIDList = ['paper','pic','account','topLine','topLine2','topLine3','topLine4',
'boxBullet1','paragraph1','paragraph2','boxBullet2','paragraph3','paragraph4'];

		var computerIDList = ['computer','screen','webcam','trapezoid','base'];

		//Animation Handler
		function animationHandler(ID){
			console.log(ROUTE, ID)
			if (ID == 'about'){
					console.log('aboutAnimation');
					ROUTE = 'about';
			}
			if (ROUTE == 'about' && ID == 'resume'){
				underline('resumeUnderline');
				console.log('resumeAnimation');
				for (i in resumeIDList){
					tempID = resumeIDList[i];
					document.getElementById(tempID).style.opacity = "0";
				}
				resumeAnimation('bulletPoint1');
			}
			if (ROUTE == 'about' && ID == 'website'){
				underline('websiteUnderline');
				console.log('websiteAnimation');
				for (i in computerIDList){
					tempID = computerIDList[i];
					document.getElementById(tempID).style.opacity = "0";
				}
				websiteAnimation('bulletPoint2');
			}
			else{
				if (ROUTE == 'resume'){
					console.log('aboutAnimation');
					console.log('websiteAnimation');

				}
				if (ROUTE == 'website'){
					console.log('aboutAnimation');
					console.log('resumeAnimation');

				}
			}
			ROUTE = ID;
		};
	
		//Underline Animation
		/////////////////////
		function underline(ID){
			var idList = ['about', 'website', 'resume'];
			var i;
			for (i in idList){
				if ((idList[i]+'Underline') == ID){
				document.getElementById(ID).style.width = "100%";
				}
				else{
					markInactive(idList[i]+'Underline');
				}
			}
		};
		function markInactive(someID){
			document.getElementById(someID).style.width = "0%";
		};

		//splash Animation 1
		////////////////////
		function splash(event){
			var ID = event.toElement.id;
			underline(ID + 'Underline');
			var DIV = document.getElementById(ID);
			var POSITION = DIV.getBoundingClientRect();	
			var X = POSITION.left;
			var Y = POSITION.top;
			var WIDTH = DIV.offsetWidth;
			var TEMPDIV = document.createElement("div");
			TEMPDIV.className = "circle";
			TEMPDIV.id = "circle";
			TEMPDIV.style.position = "relative";
			document.getElementById(ID).appendChild(TEMPDIV);
			var start = new Date;
			var interval = WIDTH/25;
			var i = 0;
			var id = setInterval(function(){
				var timePassed = new Date - start;
				var progress = timePassed / 500;
					i = i+interval
					TEMPDIV.style.height = i + 'px';
					TEMPDIV.style.width = i + 'px';
					TEMPDIV.style.borderRadius = (i/2) + 'px';
					TEMPDIV.style.top = ((event.clientY -Y) - (i/2)) + 'px';
					TEMPDIV.style.left = ((event.clientX -X) - (i/2)) + 'px';
				if (progress > 1){
					progress = 1;
				}
				if (progress == 1){
					clearInterval(id);
					if (mouseDown == 0){
						document.getElementById("circle").remove();
					}
					else{
						document.addEventListener("mouseup", deleteCircle);
					}
				}
			},1);
		};
		function deleteCircle(event){
				document.removeEventListener("mouseup", deleteCircle);
				document.getElementById("circle").remove();
		};
		document.getElementById("about").addEventListener("mousedown", splash);
		document.getElementById("resume").addEventListener("mousedown", splash);
		document.getElementById("website").addEventListener("mousedown", splash);


		//Splash Animation 2
		////////////////////
		function splash2(event){

			var ID = event.toElement.id;
			for (item in resumeIDList){
				if (ID == resumeIDList[item]){
					ID = 'bulletPoint1';
				}
			}
			for (item in computerIDList){
				if (ID == computerIDList[item]){
					ID = 'bulletPoint2';
				}
			}
			if (ID == 'bulletPoint1'){
				animationHandler('resume');
			}
			if (ID == 'bulletPoint2'){
				animationHandler('website');
			}
			var DIV = document.getElementById(ID);
			var POSITION = DIV.getBoundingClientRect();	
			var X = POSITION.left;
			var Y = POSITION.top;
			var WIDTH = DIV.offsetWidth;

			var TEMPDIV = document.createElement("div");
			TEMPDIV.className = "circle2";
			TEMPDIV.id = "circle2";
			TEMPDIV.style.position = "relative";
			TEMPDIV.style.backgroundColor = "white";
			TEMPDIV.style.opacity = "0.5";
			document.getElementById(ID).appendChild(TEMPDIV);
			var start = new Date;
			var interval = 3.14;
			var i = 0;
			var id = setInterval(function(){
				var timePassed = new Date - start;
				var progress = timePassed / 250;
					i = i+interval
					TEMPDIV.style.height = i + 'px';
					TEMPDIV.style.width = i + 'px';
					TEMPDIV.style.borderRadius = (i/2) + 'px';
					TEMPDIV.style.top = ((event.clientY -Y) - (i/2)) + 'px';
					TEMPDIV.style.left = ((event.clientX -X) - (i/2)) + 'px';
				if (progress > 1){
					progress = 1;
				}
				if (progress == 1){
					clearInterval(id);
					document.getElementById("circle2").remove();
				}
			},1);
		};
		function deleteCircle2(event){
				document.removeEventListener("mouseup", deleteCircle2);
				document.getElementById("circle2").remove();
		};
		
		document.getElementById("bulletPoint1").addEventListener("mousedown", splash2);
		document.getElementById("bulletPoint2").addEventListener("mousedown", splash2);
		document.getElementById("bulletPoint3").addEventListener("mousedown", splash2);















		function resumeAnimation(ID){
			fadeResume(function(){
				growResume(ID)
			});
		};
		function fadeResume(callback, ID){
			setTimeout(function(){
				callback && callback();
		}, 250);
		};
		function growResume(ID){
			var h = window.innerHeight;
			var w = window.innerWidth;
			var DIV = document.getElementById(ID);
			var position = DIV.getBoundingClientRect();
			var x = position.left;
			var y = position.top;
			var heightC = h-56;
			var a = w;
			var b = h;
			var c = Math.sqrt((a*a)+(b*b));
			var width = c*2;
			var height = c*2;
			var radius = c;
			var marginTop = -(c/2)-330;
			var marginLeft = -(c/2)-x;
			document.getElementById('bulletPoint2').style.opacity = "0";
			document.getElementById('bulletPoint3').style.opacity = "0";
			document.getElementById(ID).style.margin = marginTop+"px 0px 0px "+marginLeft+"px";
			document.getElementById('container').style.height = heightC+"px";
			document.getElementById(ID).style.width = width+"px";
			document.getElementById(ID).style.height = height+"px";
			document.getElementById(ID).style.borderRadius = radius+"px";
		};








		function websiteAnimation(ID){
			fadeWebsite(function(){
				growWebsite(ID)
			});
		};
		function fadeWebsite(callback, ID){
			setTimeout(function(){
				callback && callback();
		}, 250);
		};
		function growWebsite(ID){
			console.log(ID);
			var h = window.innerHeight;
			var w = window.innerWidth;
			var DIV = document.getElementById(ID);
			var position = DIV.getBoundingClientRect();
			var x = position.left;
			var y = position.top;
			var heightC = h-56;
			var a = w;
			var b = h;
			var c = Math.sqrt((a*a)+(b*b));
			var width = c*2;
			var height = c*2;
			var radius = c;
			var marginTop = -(c)-330;
			var marginLeft = -(c/2)-x;
			document.getElementById('bulletPoint1').style.opacity = "0";
			document.getElementById('bulletPoint3').style.opacity = "0";
			document.getElementById(ID).style.margin = marginTop+"px 0px 0px "+marginLeft+"px";
			document.getElementById('container').style.height = heightC+"px";
			document.getElementById(ID).style.width = width+"px";
			document.getElementById(ID).style.height = height+"px";
			document.getElementById(ID).style.borderRadius = radius+"px";
		};
	</script>
</html>
