<!DOCTYPE html>
<html>
<head>
<title>Card Anim</title>
<style>
	.topCard{
		width:100%;
		height:200px;
		background-color:red;
				-webkit-transition: width 1s, height 1s; /* For Safari 3.1 to 6.0 */
				transition: width 1s, height 1s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
	}
	.middleCard{
		width:100%;
		height:200px;
		background-color:yellow;
				-webkit-transition: width 1s, height 1s; /* For Safari 3.1 to 6.0 */
				transition: width 1s, height 1s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
	}
	.bottomCard{
		width:100%;
		height:200px;
		background-color:blue;
				-webkit-transition: width .5s, height .5s; /* For Safari 3.1 to 6.0 */
				transition: width .5s, height .5s;
				-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
	}
</style>
</head>
<body>
<div class="topCard" onclick="transform('red');" id="red"></div>
<div class="middleCard" onclick="transform('yellow');" id="yellow"></div>
<div class="bottomCard" onclick="transform('blue');" id="blue"></div>
</body>
<script>
	function transform(ID){
		console.log(ID);
		document.getElementById(ID).style.height = "500px";
	};
</script>
</html>
