<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
				font-family: 'Roboto-Thin', sans-serif;
				margin:0;
		}
		* {
				box-sizing: border-box;
		}
		.circle{

				background-color:#3F51B5;
				opacity: 0.25;
		}
		.underlineDrawer{
			width:92%;
			background-color:#E91E63;
			height:2px;
			margin-left:4%;
			margin-top:-50px;
			opacity:0;
			-webkit-transition: opacity 1.25s; /* For Safari 3.1 to 6.0 */
			transition: opacity 1.25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.container{
			margin-top:56px;
			cursor:default;
			background-color:#FAFAFA;
			display:inline-block;
			width:100%;
		  -webkit-filter: brightness(100%); /* Safari 6.0 - 9.0 */
		  filter: brightness(100%);
			transition: .25s filter linear;
			-webkit-transition: .25s -webkit-filter linear;
		}
		.header{
			position:absolute;
			width:100%;
			height:56px;
			z-index:1;
			background-color:#FAFAFA;
		  -webkit-filter: brightness(100%); /* Safari 6.0 - 9.0 */
		  filter: brightness(100%);
			transition: .25s filter linear;
			-webkit-transition: .25s -webkit-filter linear;
		}
		.menu{
			display:block;
			float:left;
			width:33.33%;
			height:56px;
		}
		.title{
			display:block;
			float:left;
			width:33.33%;
			height:56px;
			text-align:center;
			opacity:0.8;
			font-size:150%;
			padding-top:14px;
		}
		.spacer{
			cursor:default;
			display:block;
			float:left;
			text-align:right;
			width:33.33%;
			height:56px;
			opacity:0;
			padding-right:8px;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.hamburger{
			display:inline-block;
			height:56px;
			width:56px;
			margin:0px;
			cursor:pointer;
			opacity:0.8;
		}
		.hamburgerTop{
			margin:12px;
			margin-top:18px;
			margin-bottom:3px;
			height:4px;
			width:32px;
			border-radius:2px;
			background-color:black;
		}
		.hamburgerMiddle{
			margin:12px;
			margin-top:3px;
			margin-bottom:3px;
			height:4px;
			width:32px;
			border-radius:2px;
			background-color:black;
		}
		.hamburgerBottom{
			margin:12px;
			margin-top:3px;
			margin-bottom:16px;
			height:4px;
			width:32px;
			border-radius:2px;
			background-color:black;
		}
		.drawer{
			display:block;
			position:absolute;
			z-index:2;
			top:0px;
			width:75%;
			background-color:#FAFAFA;
			-webkit-transition: transform .25s;
			transition: transform .25s;
			transition-timing-function: ease-in-out;
		}
		.drawerHeader{
			width:100%;
			height:210px;
			margin:auto;
			background-color:#FAFAFA;
		}
		.fibonacci{
			width:100%;
			height:100%;
		}
		.drawerItem{
			position:absolute;
			width:100%;
			height:100px;
		}
		.drawerBullet1{
			position:relative;
			cursor:pointer;
			float:left;
			width:100%;
			height:100%;
			line-height:6;
			font-size:150%;
			opacity:0.8;
			text-align:center;
			overflow:hidden;
		}
		.drawerBullet2{
			position:relative;
			cursor:pointer;
			float:left;
			width:100%;
			height:100%;
			line-height:6;
			font-size:150%;
			opacity:0.8;
			text-align:center;
			overflow:hidden;
		}
		.drawerBullet3{
			position:relative;
			cursor:pointer;
			float:left;
			width:100%;
			height:100%;
			line-height:6;
			font-size:150%;
			opacity:0.8;
			text-align:center;
			overflow:hidden;
		}
		.drawerBullet4{
			position:relative;
			cursor:pointer;
			float:left;
			width:100%;
			height:100%;
			line-height:6;
			font-size:150%;
			opacity:0.8;
			text-align:center;
			overflow:hidden;
		}
		.tab1{
			overflow:hidden;
			cursor:pointer;
			display:none;
			float:left;
			width:25%;
			height:56px;
			text-align:center;
			font-size:150%;
			line-height:2.75;
		}
		.tab2{
			overflow:hidden;
			margin-left:25%;
			position:absolute;
			cursor:pointer;
			display:none;
			float:left;
			width:25%;
			height:56px;
			text-align:center;
			font-size:150%;
			line-height:2.75;
		}
		.tab3{
			overflow:hidden;
			margin-left:50%;
			position:absolute;
			cursor:pointer;
			display:none;
			float:left;
			width:25%;
			height:56px;
			text-align:center;
			font-size:150%;
			line-height:2.75;
		}
		.tab4{
			overflow:hidden;
			margin-left:75%;
			position:absolute;
			cursor:pointer;
			display:none;
			float:left;
			width:25%;
			height:56px;
			text-align:center;
			font-size:150%;
			line-height:2.75;
		}
		.banner{
			width:100%;
			padding-top:128px;
			text-align:center;
		}
		.profilePic{
			height:150px;
			width:150px;
			border-radius:75px;
		}
		.name{
			opacity:0.8;
			font-size:250%;
		}
		.occupation{
			font-size:150%;
			color:#E91E63;
		}
		.seperator{
			border-bottom:thin solid gray;
			width:70%;
			margin-left:15%;
			margin-right:15%;
		}
		.section{
			width:100%;
			margin-top:72px;
		}
		.sectionLeft{
			float:left;
			height:100%;
			width:50%;
			display:inline-block;
		}
		.sectionRight{
			float:left;
			height:100%;
			width:50%;
			padding:16px;
			padding-bottom:56px;
			display:inline-block;
		}
		.topic{
			margin-top:0px;
			opacity:0.8;
			cursor:pointer;
		}
		.description{
			opacity:0.6;
		}
		.bulletPoint1{
			overflow:hidden;
			cursor:pointer;
			margin:auto;
			margin-top:16px;
			width:100px;
			height:100px;
			border-radius:50px;
			background-color:#9C27B0;
		}
		.bulletPoint1:hover{
			box-shadow: 2px 2px 5px #888888;
		}
		.paper{
			position:absolute;
			width:50px;
			height:60px;
			margin-top:20px;
			margin-left:25px;	
			background-color:white;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.pic{
			position:absolute;
			background-color:#E0E0E0;
			width:15px;
			height:20px;
			left:5px;
			top:5px;
			text-align:center;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.base64Logo{
			position:absolute;
			width:15px;
			left:0px;
		}
		.topLine{
			position:absolute;
			background-color:#E0E0E0;
			width:20px;
			height:2.5px;
			left:25px;
			top:5px;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.topLine2{
			position:absolute;
			background-color:#E0E0E0;
			width:20px;
			height:2.5px;
			left:25px;
			top:10px;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.topLine3{
			position:absolute;
			background-color:#E0E0E0;
			width:20px;
			height:2.5px;
			left:25px;
			top:15px;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.topLine4{
			position:absolute;
			background-color:#E0E0E0;
			width:20px;
			height:2.5px;
			left:25px;
			top:20px;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.boxBullet1{
			position:absolute;
			background-color:#2196F3;
			width:5px;
			height:5px;
			top:30px;
			left:5px;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.paragraph1{
			position:absolute;
			background-color:#E0E0E0;
			width:30px;
			height:2.5px;
			top:30px;
			left:15px;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.paragraph2{
			position:absolute;
			background-color:#E0E0E0;
			width:30px;
			height:2.5px;
			top:35px;
			left:15px;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.boxBullet2{
			position:absolute;
			background-color:#2196F3;
			width:5px;
			height:5px;
			top:42.5px;
			left:5px;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.paragraph3{
			position:absolute;
			background-color:#E0E0E0;
			width:30px;
			height:2.5px;
			top:42.5px;
			left:15px;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.paragraph4{
			position:absolute;
			background-color:#E0E0E0;
			width:30px;
			height:2.5px;
			top:47.5px;
			left:15px;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.bulletPoint2{
			overflow:hidden;
			cursor:pointer;
			margin:auto;
			margin-top:16px;
			width:100px;
			height:100px;
			border-radius:50px;
			background-color:#009688;
		}
		.bulletPoint2:hover{
			box-shadow: 2px 2px 5px #888888;
		}
		.computer{
			margin-left:10px;
			margin-top:20px;
			width:80px;
			height:50px;
			background-color:#424242;
			border-radius:8px;
			position:absolute;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.screen{
			width:70px;
			height:40px;
			background-color:white;
			position:absolute;
			margin-top:25px;
			margin-left:15px;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.webcam{
			position:absolute;
			margin-top:21px;
			margin-left:49px;
			height:3px;
			width:3px;
			border-radius:1.3px;
			background-color:#EEEEEE;
			opacity:1;
			-webkit-transition: opacity 25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.trapezoid {
			position:absolute;
			margin-top:70px;
			margin-left:31.5px;
			border-bottom: 18.5px solid #BDBDBD;
			border-left: 9.25px solid transparent;
			border-right: 9.25px solid transparent;
			height: 0;
			width: 37px;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.base{
			width:60px;
			height:2.5px;
			position:absolute;
			margin-top:85px;
			margin-left:20px;
			background-color:#9E9E9E;
			opacity:1;
			-webkit-transition: opacity .25s; /* For Safari 3.1 to 6.0 */
			transition: opacity .25s;
			-webkit-transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* For Safari 3.1 to 6.0 */
			transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		.bulletPoint3{
			cursor:pointer;
			margin:auto;
			margin-top:16px;
			width:100px;
			height:100px;
			border-radius:50px;
			background-color:#03A9F4;
		}
		.bulletPoint3:hover{
			box-shadow: 2px 2px 5px #888888;
		}
		.gitPic{
			width:100px;
			height:100px;
			border-radius:50px;
		}
		/* For tablets: */
		@media only screen and (min-width: 400px) {
		.drawer{
			width:50%;
		}
		.menu{
			display:block;
			float:left;
			width:33.33%;
			height:56px;
		}
		.title{
			display:block;
			float:left;
			width:33.33%;
			height:56px;
		}
		.spacer{
			display:block;
			float:left;
			width:33.33%;
			height:56px;
		}
		.seperator{
			width:50%;
			margin-left:25%;
			margin-right:25%;
		}
		.section{
			width:100%;
		}
		.sectionLeft{
			width:40%;
		}
		.bulletPoint1{
			margin-right:16px;
			margin-top:16px;
		}
		.bulletPoint2{
			margin-right:16px;
			margin-top:16px;
		}
		.bulletPoint3{
			margin-right:16px;
			margin-top:16px;
		}
		.sectionRight{
			width:60%;
			padding-right:25%;
		}
		}
		/* For desktop: */
		@media only screen and (min-width: 768px) {
		.drawer{
			display:none;
		}
		.menu{
			display:none;
		}
		.title{
			display:none;
		}
		.spacer{
			display:none;
		}
		.tab1{
			display:block;
		}
		.tab2{
			display:block;
		}
		.tab3{
			display:block;
		}
		.tab4{
			display:block;
		}
		.seperator{
			width:33.33%;
			margin-left:33.33%;
			margin-right:33.33%;
		}
		.section{
			width:100%;
	
		}
		.sectionLeft{
			width:35%;
		}
		.bulletPoint1{
			margin-right:16px;
			margin-top:16px;
		}
		.bulletPoint2{
			margin-right:16px;
			margin-top:16px;
		}
		.bulletPoint3{
			margin-right:16px;
			margin-top:16px;
		}
		.sectionRight{
			width:65%;
		}
		}
	</style>
</head>
	<body onload="toggleDrawer(true, 'closed'), setup()">
		<!--Drawer-->
		<div class="drawer" id="drawer">
			<div class="drawerHeader">
			<img src="fibonacci.png" class="fibonacci"></img>
				<div class="drawerItem">
					<div class="drawerBullet1" id="drawerBullet1">About<div class="underlineDrawer" id="aboutDrawerUnderline"></div></div>
					<div class="drawerBullet2" id="drawerBullet2">Resume</div>
					<div class="drawerBullet3" id="drawerBullet3">Website</div>
					<div class="drawerBullet4" id="drawerBullet4">Github</div>
				</div>
			</div>
		</div>
		<!--Header-->
		<div class="header row" id="header">
			<div class="menu" onclick="toggleDrawer(false, 'open')">
				<div class="hamburger" id="hamburger">
				<div class="hamburgerTop"></div>
				<div class="hamburgerMiddle"></div>
				<div class="hamburgerBottom"></div>
				</div>
			</div>
			<div class="title" id="title">
				About
			</div>
			<div class="spacer" id="back"><img src="back.png"></img></div>
			<div class="tab1" id="tab1">About</div>
			<div class="tab2" id="tab2">Resume</div>
			<div class="tab3" id="tab3">Website</div>
			<div class="tab4" id="tab4">Github</div>
		</div>
		<!--Body-->
		<div class="container" id="container">

			<div class="banner">
				<img class="profilePic" src="profile.png"></img>
				<h1 class="name">Daniel Marcoux</h1>
				<p class="occupation">Software Engineer</p>
				<div class="seperator"></div>
			</div>
		
			<div class="section">
				<div class="sectionLeft">
					<div class="bulletPoint1" id="bulletPoint1">
						<div class="paper" id="paper">
							<div class="pic" id="pic">
							<img src="account.png" class="base64Logo" id="account"></img>
							</div>
							<div class="topLine" id="topLine"></div>
							<div class="topLine2" id="topLine2"></div>
							<div class="topLine3" id="topLine3"></div>
							<div class="topLine4" id="topLine4"></div>
							<div class="boxBullet1" id="boxBullet1"></div>
							<div class="paragraph1" id="paragraph1"></div>
							<div class="paragraph2" id="paragraph2"></div>
							<div class="boxBullet2" id="boxBullet2"></div>
							<div class="paragraph3" id="paragraph3"></div>
							<div class="paragraph4" id="paragraph4"></div>
						</div>
					</div>
				</div>
				<div class="sectionRight">
					<h1 class="topic">Resume</h1>
					<p class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan leo quis eros egestas pretium non id ipsum. Nunc erat nunc, euismod eget elementum vitae, maximus porta eros.
					</p>
				</div>
			</div>

			<div class="section">
				<div class="sectionLeft">
					<div class="bulletPoint2">
						<div class="computer" id="computer"></div>
						<div class="screen" id="screen"></div>
						<div class="webcam" id="webcam"></div>
						<div class="trapezoid" id="trapezoid"></div>
						<div class="base" id="base"></div>
					</div>
				</div>
				<div class="sectionRight">
					<h1 class="topic">Website</h1>
					<p class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan leo quis eros egestas pretium non id ipsum. Nunc erat nunc, euismod eget elementum vitae, maximus porta eros.
					</p>
				</div>
			</div>

			<div class="section">
				<div class="sectionLeft">
					<div class="bulletPoint3" onclick="openInNewTab('https://github.com/DandroidDeveloper')">
						<img src="github.png" class="gitPic"></img>
					</div>
				</div>
				<div class="sectionRight">
					<h1 class="topic" onclick="openInNewTab('https://github.com/DandroidDeveloper')">Github</h1>
					<p class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan leo quis eros egestas pretium non id ipsum. Nunc erat nunc, euismod eget elementum vitae, maximus porta eros.
					</p>
				</div>
			</div>

		</div>
	</body>
	<script>
	var setup = function(){
		document.getElementById('drawerBullet1').addEventListener('mousedown', splash);
		document.getElementById('drawerBullet2').addEventListener('mousedown', splash);
		document.getElementById('drawerBullet3').addEventListener('mousedown', splash);
		document.getElementById('drawerBullet4').addEventListener('mousedown', splash);
		document.getElementById('tab1').addEventListener('mousedown', splash);
		document.getElementById('tab2').addEventListener('mousedown', splash);
		document.getElementById('tab3').addEventListener('mousedown', splash);
		document.getElementById('tab4').addEventListener('mousedown', splash);
	}
	//Global Params
	var ROUTE = 'about';
	var h = document.body.scrollHeight;
	var w = window.innerWidth;
	var mobile = false;
	var tablet = false;
	if (w < 400){
		console.log('mobile');
		mobile = true;
		tablet = false;
	}
	else if(w >= 400 && w < 768){
		console.log('tablet');
		tablet = true;
		mobile = false;
	}
	var mouseDown = 0;

	document.onmousedown = function() { 
			mouseDown = 1;
	}
	document.onmouseup = function() {
			mouseDown = 0;
	}

	//Close Drawer Function
	var closeDrawer = function(){
		toggleDrawer(false, 'closed');
	}
	//Toggle Drawer Function
	var toggleDrawer = function(initial, doorState){
		if (initial && mobile){
			document.getElementById('drawer').style.transform = 'translate('+(-w*0.75)+'px, 0px)';
			document.getElementById('drawer').style.height = h+'px';
		}
		if (initial && tablet){
			document.getElementById('drawer').style.transform = 'translate('+(-w*0.50)+'px, 0px)';
			document.getElementById('drawer').style.height = h+'px';
		}
		if (!initial && doorState == 'open'){
			document.getElementById('drawer').style.transform = 'translate(0px, 0px)';
			document.getElementById('back').style.opacity = "0.8";
			document.getElementById('back').style.cursor = "pointer";
			document.getElementById('header').style.filter = 'brightness(50%)';
			document.getElementById('container').style.filter = 'brightness(50%)';
			document.getElementById('container').style.cursor = "pointer";
			if (ROUTE == 'about'){
				document.getElementById('aboutDrawerUnderline').style.opacity = '1';
			}
			document.getElementById('container').addEventListener('click', closeDrawer);
			document.getElementById('back').addEventListener('click', closeDrawer);
		}
		if (!initial && doorState == 'closed' && mobile){
			document.getElementById('drawer').style.transform = 'translate('+(-w*0.75)+'px, 0px)';
			document.getElementById('back').style.opacity = "0";
			document.getElementById('back').style.cursor = "default";
			document.getElementById('header').style.filter = 'brightness(100%)';
			document.getElementById('container').style.filter = 'brightness(100%)';
			document.getElementById('container').style.cursor = "default";
			if (ROUTE == 'about'){
				document.getElementById('aboutDrawerUnderline').style.opacity = '0';
			}
			document.getElementById('container').removeEventListener('click', closeDrawer);
			document.getElementById('back').removeEventListener('click', closeDrawer);
		}
		if (!initial && doorState == 'closed' && tablet){
			document.getElementById('drawer').style.transform = 'translate('+(-w*0.50)+'px, 0px)';
			document.getElementById('back').style.opacity = "0";
			document.getElementById('back').style.cursor = "default";
			document.getElementById('header').style.filter = 'brightness(100%)';
			document.getElementById('container').style.filter = 'brightness(100%)';
			document.getElementById('container').style.cursor = "default";
			if (ROUTE == 'about'){
				document.getElementById('aboutDrawerUnderline').style.opacity = '0';
			}
			document.getElementById('container').removeEventListener('click', closeDrawer);
			document.getElementById('back').removeEventListener('click', closeDrawer);
		}
	}

	//Navigate to Github
	////////////////////////////
	function openInNewTab(url) {
  	var win = window.open(url, '_blank');
  	win.focus();
	};

	//Splash Animation
	var splash = function(event){
		console.log('splash');
		var drawerTranslate = false;
		var tabTranslate = false;
		var parentID = event.toElement.id;
		if (parentID.includes('drawer')){
			console.log('drawer');
			drawerTranslate = true;
		}
		if (parentID.includes('tab')){
			console.log('tab');
			tabTranslate = true;
		}
		var boundingRect = document.getElementById(parentID).getBoundingClientRect();
		var w = boundingRect.width;
		var h = boundingRect.height;
		var radius = Math.sqrt((w*w)+(h*h));
		var width = radius*2;
		var height = radius*2;
		var x = event.clientX;
		var y = event.clientY;
		var circle = document.createElement('div');
		circle.id = 'circle';
		circle.className = 'circle';
		document.getElementById(parentID).appendChild(circle);
		animate('circle',radius, x, y, drawerTranslate, tabTranslate, function(){
  setTimeout( function(){
			deleteSplash();
  }, 250 );
		});
	}
	var animate = function(ID, radius, x, y, drawerTranslate, tabTranslate, callback){
		if (drawerTranslate){
			y=0;
		}
		if (tabTranslate){
			x=100;
		}
    var elem = document.getElementById(ID); 
    var r = 0;
		var i = 0;
    var id = setInterval(frame, 10);
    function frame() {
        if (r >= radius) {
            clearInterval(id);
    				callback && callback();
        } else {
						i++
            r = Math.pow(i, 2); 
            elem.style.width = (r*2)+'px'; 
            elem.style.height = (r*2)+'px'; 
            elem.style.borderRadius = r+'px'; 
						elem.style.transform = 'translate('+(x-r)+'px, '+(y-r)+'px)';
        }
    }
	}
	var deleteSplash = function(){
		if (mouseDown == 1){
			document.addEventListener('mouseup', deleteCircle);
		}
		else{
		document.getElementById('circle').remove()
		}
	}
	var deleteCircle = function(){
		document.getElementById('circle').remove()
		document.removeEventListener('mouseup', deleteCircle);
	}
	</script>
</html>
